<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */
    /* 

    color: #ebfbee;
    color: #d3f9d8;

    TINT COLOR: #099268;
    MAIN COLOR: #087f5b
    -----------------------
    GRAY COLOR: #343a40
    */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter", sans-serif;
      line-height: 1;
    }

    img {
      width: 200px;
      height: 200px;
      border-radius: 8px;

      transform: scale(1.5);

      box-shadow: 0 12px 24px rgb(0 0 0 / 25%) ;
    }

    .carousel {
      background-color: #087f5b;
      border-radius: 8px;
      margin: 100px auto;
      padding: 32px 48px;
      width: 800px;
      color: white;

      display: flex;
      align-items: center;
      gap: 86px;    
      
      padding-left: 86px;

      position: relative;
    }

    .testimonial {}

    .testimonial-text {
      font-weight: 500;
      font-size: 16px;
      margin-bottom: 32px;
    }

    .testimonial-author {
      color: #d3f9d8;
      font-size: 16px;
    }
    
    .testimonial-job {
      color: #ebfbee;
      font-size: 12px;
    }

    .btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: none;
      box-shadow: 0 12px 24px rgb(0 0 0 / 25%);
      display: flex;
      align-items: center;
      justify-content: center;

      position: absolute;   
      
      cursor: pointer;
    }
    .btn--left{
      left: 0;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    .btn--right{
      right: 0;
      top: 50%;
      transform: translate(50%,-50%);
    }

    .btn-icon {
      width: 24px;
      height: 24px;
      color: #087f5b;
    }
    .dots{
      position: absolute;
      left: 50%;
      bottom: 0%;
      transform: translate(-50%,36px);

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;

    }
    .dot{
      width: 12px;
      height: 12px;
      background-color: white;
      border: 2px solid #087f5b;
      border-radius: 50%;
      cursor: pointer;
    }
    .dot--fill{
      background-color: #087f5b;
    }
  </style>
  <title>Carousel</title>
</head>

<body>
  <div class="carousel">
    <img src="maria.jpg" alt="Maria de Aljabro" />
    <blockquote class="testimonial">
      <p class="testimonial-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ad assumenda incidunt
        est modi sed sapiente?
        Vitae dolores et assumenda dicta ducimus placeat sequi commodi inventore laudantium"</p>
      <p class="testimonial-author">Maria de Almaida</p>
      <p class="testimonial-job">Senior Full-Stack Developer</p>
    </blockquote>
    <button class="btn btn--left"><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
        stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg></button>
    <button class="btn btn--right"><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
        stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg></button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
  </div>
</body>

</html>