<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */
    /* 

    color: #ebfbee;
    color: #d3f9d8;

    TINT COLOR: #099268;
    MAIN COLOR: #087f5b
    -----------------------
    GRAY COLOR: #343a40
    */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: "Rubik", sans-serif;
      color: #444;
    }

    body {
      display: grid;
      font-size: 24px;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 100vh;
      text-align: center;
      font-weight: bold;
    }

    nav,
    main,
    menu,
    section,
    aside {
      padding-top: 25px;
    }

    nav,
    aside {
      background-color: #343a40;
      color: white;
    }

    nav {
      grid-row: 1 / -1;
    }

    menu {
      background-color: #7048e8;
      color: white;

      grid-column: 2 / -1;
    }

    section {}

    main {}

    aside {}
  </style>
</head>

<body>
  <nav>NAV</nav>
  <menu>MENU</menu>
  <section>INBOX</section>
  <main>MAIN</main>
  <aside>ADDITIONAL INFORMATION</aside>
</body>

</html>